<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43162,4112725926" ReportOptions.Description.Text="" ReportOptions.LastChange="43230,7309993403" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023003546F70020808446174617365747301010C2000000020446174615365743D225544532220446174615365744E616D653D22554453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="15" RightMargin="15" TopMargin="20" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="154,96073" Left="0" Top="18,89765" Width="1009,13451">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="3,77953" Width="1009,13451" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ЗАКАЗ НА ЗАПАСНЫЕ ЧАСТИ К БЫТОВОЙ ТЕХНИКЕ&#13;&#10;TM RENOVA, СЛАВДА, EVGO"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="56,69295" Width="264,5671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Наименование сервисного центра :"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="86,92919" Width="264,5671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Адрес сервисного центра :"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="117,16543" Width="264,5671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Телефон сервисного центра :"/>
      <TfrxMemoView Name="Memo5" Left="718,1107" Top="117,16543" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата заказа :"/>
      <TfrxMemoView Name="Memo6" Left="264,5671" Top="117,16543" Width="264,5671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[COMPTEL]"/>
      <TfrxMemoView Name="Memo7" Left="264,5671" Top="86,92919" Width="744,56741" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[COMPADDR]"/>
      <TfrxMemoView Name="Memo8" Left="264,5671" Top="56,69295" Width="744,56741" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[COMPNAME]"/>
      <TfrxMemoView Name="Memo9" Left="827,71707" Top="117,16543" Width="181,41744" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[ORDERDATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="37,7953" Left="0" Top="275,90569" Width="1009,13451" ColumnWidth="0" ColumnGap="0" DataSet="UDS" DataSetName="UDS" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="34,01577" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo17" Left="34,01577" Top="0" Width="79,37013" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ITEMCODE]"/>
      <TfrxMemoView Name="Memo18" Left="113,3859" Top="0" Width="151,1812" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ITEMMODELS]"/>
      <TfrxMemoView Name="Memo19" Left="264,5671" Top="0" Width="302,3624" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ITEMNAME]"/>
      <TfrxMemoView Name="Memo20" Left="566,9295" Top="0" Width="52,91342" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ITEMQTY]"/>
      <TfrxMemoView Name="Memo21" Left="619,84292" Top="0" Width="389,29159" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ITEMNOTE]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="196,53556" Width="1009,13451">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo11" Left="34,01577" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код по 1С"/>
      <TfrxMemoView Name="Memo12" Left="113,3859" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Модель прод-ции"/>
      <TfrxMemoView Name="Memo13" Left="264,5671" Top="0" Width="302,3624" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование детали"/>
      <TfrxMemoView Name="Memo14" Left="566,9295" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo15" Left="619,84292" Top="0" Width="389,29159" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Серийный номер, вид работ, примечание"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
