<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43162,650146331" ReportOptions.Description.Text="" ReportOptions.LastChange="43162,7575539352" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674023003546F70020808446174617365747301010C2B00000020446174615365743D22444244532220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="СХЕМА И ПЕРЕЧЕНЬ КОМПЛЕКТУЮЩИХ"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="22,67718" Width="718,1107" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SHEMENAME]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="948,66203" Left="0" Top="94,48825" Width="718,1107">
      <TfrxPictureView Name="Picture1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="948,66203" ShowHint="False" Center="True" FileLink="[PICFILE]" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="45,35436" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Часть&#13;&#10;схемы"/>
      <TfrxMemoView Name="Memo8" Left="120,94496" Top="0" Width="238,11039" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование детали"/>
      <TfrxMemoView Name="Memo9" Left="359,05535" Top="0" Width="139,84261" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Применение"/>
      <TfrxMemoView Name="Memo10" Left="498,89796" Top="0" Width="219,21274" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Примечание"/>
      <TfrxMemoView Name="Memo11" Left="45,35436" Top="0" Width="75,5906" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="34,01577" Left="0" Top="117,16543" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDS" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxPictureView Name="Picture2" Left="0" Top="0" Width="45,35436" Height="34,01577" ShowHint="False" DataField="PIC" DataSet="DBDS" DataSetName="frxDBDataset1" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="45,35436" Top="0" Width="75,5906" Height="34,01577" ShowHint="False" DataField="CODE" DataSet="DBDS" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;CODE&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="120,94496" Top="0" Width="238,11039" Height="34,01577" ShowHint="False" DataField="NAME" DataSet="DBDS" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="359,05535" Top="0" Width="139,84261" Height="34,01577" ShowHint="False" DataField="MODELS" DataSet="DBDS" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;MODELS&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="498,89796" Top="0" Width="219,21274" Height="34,01577" ShowHint="False" DataField="NOTE" DataSet="DBDS" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;NOTE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
