; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RenovaParts"
#define MyAppVersion "1.1.1"
#define MyAppPublisher "Shaginyan S.V."
#define MyAppExeName "RenovaParts.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE76DF3C-B856-4783-8FA2-A9219DB16A3D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
DefaultGroupName=RENOVA
AllowNoIcons=yes
OutputDir=C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\Instal
OutputBaseFilename=RenovaPartsSetup
SetupIconFile=C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\Instal\wm.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\RenovaParts.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\midas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\orderreport.fr3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\shemedraw.fr3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\paramfile.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ShaginyanSergey\Documents\Borland Studio Projects\Рабочее ПО\Заказ СЦ\Base\*.*"; DestDir: "{app}\Base"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RENOVA-заказ запчастей"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\order.ord"

